* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: transparent;
    outline: none;
    border: none;
}

img {
    width: 100%;
    display: inline-block;
}

a {
    text-decoration: none;
}

:root {
    color: rgb(211, 211, 211);
    font-size: 16px;
}

a,
button {
    font-size: 0.8rem;
    color: inherit;
    transition: 0.5s;
}

.container {
    background-color: hsl(218, 28%, 13%);
    display: grid;
    row-gap: 15rem;
    position: relative;
}

section {
    padding: 1rem;
}

navbar .nav-links a:hover,
.about-us a:hover {
    color: white;
}

footer .medias a:hover {
    color: hsl(176, 68%, 64%);
    border-color: hsl(176, 68%, 64%);
}
/* end reset */

/* navbar */
navbar {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 1fr;
    justify-items: center;
    align-items: center;
    padding: 1.2rem 1rem;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 200;
}

navbar .nav-links {
    justify-self: end;
    display: flex;
    gap: 1rem;
}
/* end navbar */

/* header */
header {
    display: grid;
    justify-items: center;
    row-gap: 1rem;
    text-align: center;
    align-items: center;
    padding: 1.5rem;
}

header a {
    background: linear-gradient(
        to right,
        hsl(176, 68%, 64%),
        hsl(198, 60%, 50%)
    );
    padding: 0.5rem 3rem;
    border-radius: 1rem;
}
/* end header */

/* main-content */
.main-content {
    display: grid;
    justify-content: center;
    row-gap: 8rem;
    text-align: center;
}

.main-content .content {
    display: grid;
    justify-items: center;
    row-gap: 1.5rem;
}

.main-content .content img {
    width: 30%;
}

/* end main-content */

/* stay-productive */
.stay-productive {
    display: grid;
    row-gap: 2rem;
}

.stay-productive a {
    position: relative;
    padding: 0.2rem 0;
    justify-self: start;
    color: hsl(176, 68%, 64%);
}

.stay-productive .content {
    display: grid;
    row-gap: 1rem;
}

.stay-productive a:after {
    content: "";
    width: 100%;
    height: 0.07rem;
    background-color: hsl(176, 68%, 64%);
    position: absolute;
    bottom: 0;
    left: 0;
}

.stay-productive a span img {
    width: 1rem;
    transform: translateY(0.2rem);
}
/* end stay-productive */

/* testimonial */
.testimonial {
    padding: 2rem;
}

.testimonial img {
    width: 10%;
}

.testimonial .contents {
    display: grid;
    row-gap: 2rem;
}

.testimonial .contents .content {
    display: grid;
    row-gap: 1.2rem;
    background-color: hsl(219, 30%, 18%);
    padding: 1rem;
    border-radius: 0.4rem;
}

.testimonial .contents .content .profile {
    display: grid;
    grid-template-areas:
        "img p-info"
        "img p-info";
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
}

.testimonial .contents .content .profile img {
    grid-area: img;
    width: 50%;
    border-radius: 100%;
}

.testimonial .contents .content .profile .profile-info {
    grid-area: p-info;
    transform: translateX(-15%);
}
/* end testimonial */

/* user form */
.user-input {
    position: absolute;
    bottom: 650px;
}

.user-input form {
    display: grid;
    row-gap: 1.5rem;
    background-color: hsl(219, 30%, 18%);
    padding: 1.5rem;
    text-align: center;
    border-radius: 0.5rem;
}

.user-input form .input-action {
    display: grid;
    row-gap: 1rem;
}

.user-input form .input-action input {
    background-color: white;
}

.user-input form .input-action button {
    background: linear-gradient(
        to right,
        hsl(176, 68%, 64%),
        hsl(198, 60%, 50%)
    );
}

.user-input form .input-action input,
.user-input form .input-action button {
    border-radius: 25px;
    padding: 1rem 2rem;
}

.user-input form .input-action p {
    justify-self: left;
    display: none;
    color: rgb(166 20, 20);
    
}
/* end user form */

/* footer */
footer {
    padding: 20rem 1.5rem 1.5rem;
    background-color: hsl(216, 53%, 9%);
}

footer img.logo {
    width: 40%;
    margin-bottom: 1.5rem;
}

footer .contents {
    display: grid;
    row-gap: 2rem;
}

footer .contents .comp {
    display: grid;
    row-gap: 1rem;
}

footer .contents .comp .paragraph,
footer .contents .location {
    display: grid;
    grid-template-columns: 0.05fr 1fr;
    column-gap: 0.8rem;
}

footer .contents .comp .paragraph:nth-child(2) img,
footer .contents .comp .paragraph:nth-child(3) img {
    transform: translateY(3px);
}

footer .about-us {
    display: grid;
    row-gap: 1rem;
}

footer .medias {
    justify-self: center;
    display: flex;
    gap: 2rem;
}

footer .medias a {
    border: 2px solid white;
    border-radius: 100%;
    padding: 0.5rem 0.6rem 0.4rem;
}
/* end footer */
